<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Vivid Microscopy</title>

	<!-- external CSS links -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header, logo, navigation -->
	<header>
		<!-- header row -->
		<div class="row">
			<!-- logo -->
			<div>
				<img id="logo" src="./images/Vivid_horizontal.png" alt="Vivid Microscopy">
			</div>
			
			<!-- web navigation -->
			<nav class="col">
		            <ul class="row row_nav">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="DSSA.html">DSSA</a></li>
			        <li><a href="DSSQ.html">DSSQ</a></li>
			        <li><a href="FAQ.html">FAQ</a></li>
			        <li><a href="references.html">References</a></li>
			        <li><a href="#">Availability/Order</a></li>
			        <li><a href="contact.html">Contact</a></li>
	            </ul>
			</nav> <!-- end web navigation -->

			<!-- hamburger -->
			<div class="col col-ham">
				<div class="hamburger">
				    <span class="line"></span>
				    <span class="line"></span>
				    <span class="line"></span>
				</div> 
			</div>  <!-- end hamburger -->
		</div> <!-- end row -->

		<!-- mobile navigation -->
		<div class="mobileNav">
	        <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="DSSA.html">DSSA</a></li>
		        <li><a href="DSSQ.html">DSSQ</a></li>
		        <li><a href="FAQ.html">FAQ</a></li>
		        <li><a href="references.html">References</a></li>
		        <li><a href="#">Availability/Order</a></li>
		        <li><a href="contact.html">Contact</a></li>
	        </ul>
		</div> <!-- end mobile navigation -->
	</header> <!-- end header, logo, navigation -->

	
	<!-- body wrapper -->
	<div id="wrapper">

		<!-- Home -->
		<div class="contentBlock">
			<h1>What is Vivid Microscopy?</h1>
			<div class="copy">
				<p>Vivid Microscopy, LLC is a company that is focused on the generation of patented fluorescent tag technology that is based in Hartland, Wi.  We have secured the patents that cover the technology and have obtained bids for product scale-up.  Our company also intends to partner with Concordia University to obtain purity information and for the generation of the certificate of analysis.</p><br/>
				<p>Patent Number</p>
				<ul class="bullets">
					<li><p>US78208=33</p></li>
					<li><p>US8927291</p></li>
				</ul>

				<h2>Old Technology</h2>
				<p>No probe had been available that could penetrate cell walls and selectively labels thiols without causing oxidative stress and/or cellular damage.</p><br/>

                <p>Probes permanently label the target leading to a permanent change in the conformation of the protein.</p>

                <h2>Vivid Technology</h2>
				<p>We offer fluorescent markers that are generated in accordance with our patents. The structure of our compounds can be seen in the figure below. Our products will provide our customers the ability to: </p>
                <br/>
                <ul class="bullets">
                	<li><p>Penetrate the cell wall without causing damage to the cell.</p></li>
					<li><p>Are DiThiol based to provide maximum sensitivity.</p></li>
                	<li><p>Have low redox potential.</p></li>
                	<li><p>Will not permanently bind the target allowing for a more detailed study of cellular function.</p></li>
                	<li><p>Co-Localization</p></li>
                </ul>
			</div> 
			<div>
				<img class="contentImage" src="./images/image1.jpg" alt="Image 1">
			</div>
		</div> <!-- end Home -->

		<!-- DSSA content -->
		<div class="contentBlockWhite">
			<h1>DSSA - Product Structure and Chemical Composition </h1>
			<div class="whole">
				<div>
					<h2>Patented Thiol detection probe molecules: Aromatic </h2>
					<p>Aromatic linker - DSSA oxidized</p>
					<img class="chart" src="./images/DSSAOxidized.jpg" alt="DSSA Oxidized">

					<h2>Patented Thiol detection probe molecules: Aliphatic </h2>
					<p>Aliphatic linker - DSSA reduced</p>
					<img class="chart" src="./images/DSSAreduced.png" alt="Probes chart">

					<h2>Probes Detect a Wide Range of Thiol Reductants</h2>
					<img class="chart" src="./images/DSSAimage2.png" alt="DSSA Reduced">
				</div>
			</div>
		</div>

		<div class="contentBlock">
			<h1>About DSSA</h1>
			<div class="whole">
				<h2>DSSA: How detection works at different levels</h2>
				<img class="chart" src="./images/DSSA-01.png" alt="DSSA Image">
				<img class="chart" src="./images/DSSA-02.png" alt="DSSA Image">

			</div>
		</div> 

		<div class="contentBlock">
			<div class="whole">
				<h2>Key Features of each DSSA Probe</h2>
				<ul class="bullets">
					<li class="p">Each Probe quantitatively detects a wide range of thiol reductants | TCEP, DTT, HcV...</li>
					<li class="p">Responsive to biologically relevant concentrations changes for glutathione</li>
					<li class="p">Probe can measure thiols in bacteria and zebrafish embryos</li>
				</ul>
			</div>
		</div> <!-- end DSSA content -->

		<!-- DSSQ content -->
		<div class="contentBlock">
			<h1>DSSQ</h1>
			<div class="whole">
				<h2>Patented Thiol detection probe molecules: Aromatic </h2>
				<p>PMR-CYS-FITC (DSSQ)</p>
				<img class="chart" src="./images/DSSQ.png" alt="DSSQ">
				<p>DSSQ (Quenched) Probe uses PMR to Quench Fluorescein</p>
				<img class="chart" src="./images/DSSQQuencher.png" alt="DSSQ Quencher">
				<h2>Patented Thiol detection probe molecules: Aromatic </h2>
				<p>DSSQ (Quenched) Probe uses PMR to Quench Fluoresceindo</p>
				<img class="chart" src="./images/PMR.png" alt="PMR">
				<p>E<span class="sub">X</span>max: 485 - 495</p>
				<p>E<span class="sub">M</span>max: 516 - 525</p>
			</div>
		</div> 

		<div class="contentBlock">
			<div class="whole">
				<h2>Key Features of each DSSQ Probes</h2>
				<ul class="bullets">
					<li class="p">Each Probe quantitatively detects a wide range of thiol reductants TCEP, DTT, HcV...</li>
					<li class="p">Responsive to biologically relevant concentrations changes for glutathione</li>
					<li class="p">Probe can measure thiols in bacteria and zebrafish embryos</li>
				</ul>	<br/>
				<h2>DSSQ: Emmission Wavelength & Intensity at Various pH Levels</h2>
				<div class="row_content"> 
					<img class="half chart" src="./images/dssqemissions_a.png" alt="DSSQ Emissions Chart A">	
					<img  class="half chart" src="./images/dssqemissions_b.png" alt="DSSQ Emissions Chart B">
				</div>
				<div class="row_content_bottom"> 
					<img class="half chart" src="./images/dssqemissions_c.png" alt="DSSQ Emissions Chart C">	
					<img class="half chart" src="./images/dssqemissions_d.png" alt="DSSQ Emissions Chart D">
				</div>
				<p class="smallcopy">Fluorencence emission profiles for reaction between PMR-Cys-FITC (DSSQ1) and GSH at [GSH] = 4 mM (a), 8 mM (b) and 16 mM (c), The lowest profile was at 0 mM GSH followed by 5 min, 10 min, 20 in, 40 min and 60 min after adding GSH respectively. Data were fitted to the exponential equation: F = F<span class="sub">0</span>a(1 - e(-kt), where a = F <span class="sub">max</span>-F<span class="sub">0?</span> the fouorescence change due to reaction, and k is the rate constant for GSH reductionof the DSSQ probe. (d) Rae constant for reduction the dithio in DSSQ, as a function of [GSH]. k is first order in [GSH] (note the k values were manipulated by a factor of 10<span class="sup">2</span>). Reactions were carried out in 100 mM Hepes buffer, ph 7, with excitation at 490 nm, and at 25<span class="sup">O</span>C. Fluorescence readings were done on a Jasco FP-6500 spectrofluorotometer.</p>				
			</div>
		</div><!-- end DSSQ content -->


		<!-- Creators content block -->
		<!-- Jayson Kurfis info -->
		<div class="contentBlock">
			<h1>Meet the Creators</h1>
			<div class="copy">
				<h2>Jayson Kurfis</h2>
				<p>Jayson Kurfis holds a masters' and bachelors' degree in biology.  Jayson's publication history includes a number of peer reviewed scientific articles.  His initial research articles focused on G protein coupled receptors, GPCRs, and their implication in cancer, subsequently worked on isolating proteins that lead to acute renal failure.</p> <br/>
				<p>Through the use of a 3-dimensional skin model derived from human tissue, Jayson was able to test a number of products for their potential to cause irritation through an evaluation of inflammatory cytokines.  In addition, this afforded the ability to test a number of raw materials to see if these chemicals would lead to a reduction in irritation.  As curiosity grew, he started scouting for potential materials that could abrogate skin irritation and be coded in to the L'Oreal system for usable chemicals. </p> <br/>  
				<p>Jayson's goal then became understanding how information observed on the 3-dimensional skin model translated to human experiences.  Jayson was able to demonstrate that there were some common inflammatory mediators that were released in both the 3D model and with skin samples taken before and after product use from volunteers.  By working with L'Oreal's formulation chemistry and safety teams, Jayson was able to test a number of raw materials on these volunteers using a simplex formulation that could be used to abrogate the inflammatory skin response. </p> <br/>
				<p>While at MilliporeSigma, Jayson shifted in to marketing.  The work focused on a number of product lines that are used in almost every biochem and molecular biology lab.  Jayson developed the business plan for a product line targeted to the diagnostic and pharmaceutical markets and helped customers find the best product to suit their specific needs. </p> <br/>
				<p>Jayson advocated for SE Wisconsin biotech by writing articles for a Chicago-based VC firm.  These articles included a write-up about the health innovation pitch (HIP) event, investable technology that was being developed at Blood Center and a description of a company that is focused on developing new treatments for ovarian and lung cancer.</p> 
			</div>
			<div>
				<img class="contentImage" src="./images/JasonKurfis.jpg" alt="Jason Kurfis headshot">
			</div>
		</div> <!-- end Jayson Kurfis info -->
		
		<!-- Dam Sem info -->
		<div class="contentBlock">
			<div class="copy">
				<h2>Dan Sem</h2>
				<p>Dan Sem has over 20 years of experience with biotech startups and in pharmaceutical development, in both industrial and academic settings. In particular, he has extensive experience in business and intellectual property strategy as it relates to scientific innovation, biotech financing and operations. In this regard, he has worked to assist both students and accomplished researchers in SE Wisconsin in their start-up ventures, via inter-institutional and public-private collaborations. He is passionate about educating students and entrepreneurs about how they can combine business and technical skills to address unmet needs in the world, in a sustainable way.</p>
				<br/>
				<p>Dan has co-founded two biotechnology companies and one nonprofit focused on mentoring and assisting healthcare entrepreneurs. Dan has a passion is teaching, mentoring and helping others turn their dreams and innovative ideas into sustainable business models and companies that are profitable and have positive social impact (social entrepreneurship).</p>
				<br/>
				<p>Dan has over 50 peer-reviewed papers and 10 issued patents.  He has 25 years of experience studying protein-ligand interactions using various techniques, including NMR, fluorescence spectroscopy, mechanistic enzymology, chemical biology and computational methods (e.g. docking; cheminformatics).</p>
				<br/>
				<p>Dan's goals are to combine my business, scientific and legal expertise to develop and help others develop new ways to treat human disease, with emphasis on unmet medical needs (e.g. rare diseases).</p>
			</div>
			<div>
				<img class="contentImage" src="./images/DanSem.jpg" alt="Dam Sem headshot">
			</div>
		</div>  <!-- end Dam Sem info --> <!-- end Creators content block -->

		<!-- FAQ table content block --> 
		<div class="contentBlock">
			<h1>FAQ</h1>
			<table>
				<tr class="tableRow1">
					<td class="first">&nbsp;</td>
					<td class="other" colspan="2" >Vivid's Technology</td>
					<td class="other">Competitor</td>
				</tr>
				<tr class="tableRow2">
					<td class="first">&nbsp;</td>
					<td class="other">DSSA</td>
					<td class="other">DSSQ</td>
					<td class="other">ALL</td>
				</tr>
				<tr class="tableRowWhite">
					<td class="first">Penetrates the cell wall without causing damage.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
					<tr class="tableRowGrey">
					<td class="first">Dithiol based to permit maximum thiol sensitivity.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
				<tr class="tableRowWhite">
					<td class="first">Low redox potential.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
					<tr class="tableRowGrey">
					<td class="first">Does not cause oxidative stress to cells.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
				<tr class="tableRowWhite">
					<td class="first">Co-Localization.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
					<tr class="tableRowGrey">
					<td class="first">No Permanent Binding of Thiols.</td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
				<tr class="tableRowWhite">
					<td class="first">Multi-plexing.</td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/checkmark.png" alt="Yes"></td>
					<td class="other"><img src="./images/strikeout.png" alt="No"></td>
				</tr>
			</table>
		</div> <!-- end FAQ table content block --> 

		<!-- References -->
		<div class="contentBlock">
			<h1>References</h1>
			<table>
				<tr class="tableRowWhite">
					<td class="ref">Pullela PK, Chiku T, Carvan MJ 3rd, Sem DS. <a href="https://www.ncbi.nlm.nih.gov/pubmed/16527239">Fluorescence-based detection of thiols in vitro and in vivo using dithiol probes.</a> Anal Biochem. 2006 May 15;352(2):265-73. Epub 2006 Feb 20.</td>
				</tr>
				<tr class="tableRowGrey">
					<td class="ref">Chiku T, Pullela PK, Sem DS. <a href="https://www.ncbi.nlm.nih.gov/pubmed/16943391">A dithio-coupled kinase and ATPase assay. J Biomol Screen.</a> 2006 Oct;11(7):844-53. Epub 2006 Aug 30.</td>
				</tr>
				<tr class="tableRowWhite">
					<td class="ref">Sem DS and Pullela PK "DiThio Compounds" Patent number 7820833. 10/2010; Marquette University; Milwaukee, WI.</td>
				</tr>
				<tr class="tableRowGrey">
					<td class="ref">Sem DS "Methods for Detecting DiThio-containing proteins using quenched fluorophores conjugated to peptides via linkers containing dithio groups" Patent number 8927291.  01/2015; Marquette University; Milwaukee, WI</td>
				</tr>
				<tr class="tableRowWhite">
					<td class="ref">CT Dooley, TM Dore, GT Hanson, WC Jackson, SJ Remington and RY Tsien "Imaging dynamic redox changes in mammalian cells with green fluorescent probe indicators, J. Biol Chem. 279 (2004) 22284-22293</td>
				</tr>
				<tr class="tableRowGrey">
					<td class="ref">Jonhera T "Fluorescence Probes for Cellular Thiols and Disulfide Detection: Synthesis and Biophysical Characterization" Marquette University, December 2011</td>
				</tr>
			</table>
		</div> <!-- end References -->


		<!-- Contact -->
		<div class="contentBlock">
			<h1>Contact Us</h1>
			<div class="row_content">
				<div class="pic_half">
					<img src="./images/dssqemissions_a.png" alt="DSSQ Emissions Chart A">
				</div>	
				<div class="text_half">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi itaque autem officia dolores labore vero repellendus corporis iusto deleniti, ea nihil commodi, totam, unde nam neque numquam ut nulla perferendis!</p>
				</div>	
			</div>
		</div> <!-- end Contact -->


	</div> <!-- end body wrapper--> 


	<!-- begin footer -->
	<footer>
		<div class="row">
			<div class="footerCol1">
				<p>Vivid Microscopy, LLC is a company that is focused on the generation of patented fluorescent tag technology that is based in Hartland, Wi.  We have secured the patents that cover the technology and have obtained bids for product scale-up.  Our company also intends to partner with Concordia University to obtain purity information and for the generation of the certificate of analysis.</p>
			</div>
			<div class="footerCol2">
				<p>Jayson Kurfis<br/>
				tel - <a href="tel.773.680.7141">773.680.7141</a>   |   email - <a href="mailto:kurfis@hotmail.com">kurfis@hotmail.com</a></p>
				<p>Vivid Microscopy
				<br/>1921 Nagawicka Road
				<br/>Hartland, WI 53029</p>
			</div>
		</div>
	</footer> <!-- end footer--> 


<script src="app.js"></script>
</body>
</html>